
jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
jakarta.faces.validator.RegexValidator.NOT_MATCHED = Bitte Format folgen (''{0}'')
login.error=Benutzername oder Passwort ist falsch.
login.userNotFound=Benutzername nicht gefunden. Bitte registrieren Sie sich.
